QMainWindow{
background-color: rgb(44, 62, 80);
}

QPushButton{
    background-color:rgb(39, 174, 96);
    color: white;
    border: 2px solid black; /* Elimina el borde 3D */
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

QPushButton:hover{
    background-color:rgb(31, 104, 33);
}

QComboBox{
    color: rgb(255, 255, 255);
    background-color:rgb(39, 174, 96);
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    font-weight: bold;
}

QComboBox:hover {
    background-color:rgb(31, 104, 33);  /* Color de fondo al pasar el ratón */
}

QComboBox::down-arrow{
    border: none;
    background: none;
    width: 15px;
    height: 15px;
}

QLabel{
    color: rgb(255, 255, 255);
    font-weight: bold;
}

QSlider{
    background-color: rgb(44, 62, 80);
    height: 10px; 
}

QSlider::groove:horizontal { /* Pista de slider */
    background-color: #d3d3d3;  
    border-radius: 5px;         
    height: 10px;               
}

QSlider::handle:horizontal { /* Perilla */
    background-color:rgb(39, 174, 96);  
    border-radius: 5px;         
    width: 20px;                
    height: 20px;               
    margin: -5px 0;             
}